<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title>Interface zum Setzen von Bojen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style>
body {
	font: 20px Montserrat, sans-serif;
	line-height: 1.8;
	color: #f5f6f7;
}

p {
	font-size: 16px;
}

.margin {
	margin-bottom: 45px;
}

.bg-1 {
	background-color: #1abc9c; /* Green */
	color: #ffffff;
}

.bg-2 {
	background-color: #474e5d; /* Dark Blue */
	color: #ffffff;
}

.bg-4 {
	background-color: #2f2f2f; /* Black Gray */
	color: #fff;
}

.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}

.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 1px;
}

.navbar-nav  li a:hover {
	color: #1abc9c !important;
}
</style>
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Initialisiere Schiff</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Initialisiere Schiff</a></li>
					<li><a href="#">Setze Boje</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- First Container -->
	<div class="container-fluid bg-1 text-center">
		<h3></h3>
		<div class="form-group">
			<label for="email">Tragen Sie hier bitte den Schlüssel,
				welchen Sie zugesandt bekommen haben, ein:</label> <input type="email"
				class="form-control" id="email" placeholder="Schlüssel">
		</div>
	</div>

	<!-- Second Container -->
	<div class="container-fluid bg-1 text-center">
		<h3 class="margin">Im Anschluss werden ihre GPS-Daten abgefragt
			und während des Rennens verarbeitet.</h3>
		<p>
			<button type="button" class="btn btn-info">
				<span class="glyphicon glyphicon-flag"></span> Zum Rennen antreten
			</button>
		</p>
	</div>


	<!-- Footer -->
	<footer class="container-fluid bg-4 text-center">
		<p>
			Sportevent Trackerproject created by MIA17 - <a
				href="http://www.lette-verein.de/Informatik%2B-%2BAktuelles">www.Lette-Verein.de</a>
		</p>
	</footer>

</body>
</html>

